input{
   file{
      path => "FILENAME"
      start_position => beginning
   }
}
filter{
   mutate{
      add_field => ["timestamp", "%{@timestamp}"]
   }
}
output{
   loggly{
      key => "ba284b93-a4b9-4a62-86d4-7d3e9c1fb3d8"
      tag => "logstash"
      host => "logs-01.loggly.com"
      proto => "https"
   }
}
