input {
    udp {
        port => 5000

    }
    tcp {
        port => 5000

    }

}

filter {
    
    mutate {
            split => ["message", " "]
            add_field => { "container_name" => "%{message[3]}" }
    }
    
   
}

output {
    
        elasticsearch {
            hosts => "elasticsearch:9200"
          
        }
   
}
